package com.study.government.data

import android.text.format.DateUtils.WEEK_IN_MILLIS
import com.study.government.GovernmentApp.Companion.curTime
import com.study.government.R
import com.study.government.model.AdditionalApp
import com.study.government.model.New
import com.study.government.model.Request
import com.study.government.model.RequestStatus.OPENED
import com.study.government.model.RequestTheme.ARRANGEMENT
import com.study.government.model.Servant
import com.study.government.model.User
import com.study.government.model.UserRole.ADMIN
import com.study.government.model.UserRole.USER
import kotlin.random.Random.Default.nextLong

object Presets {

    val usersPresets = listOf(
        User(
            avatar = "https://randomuser.me/api/portraits/men/81.jpg",
            email = "ivan@gmail.com",
            snils = "120-124-123-11",
            name = "Иван Админович",
            phone = "89109109090",
            password = "qwerty",
            id = "123456",
            role = ADMIN
        ),
        User(
            avatar = "https://randomuser.me/api/portraits/men/79.jpg",
            name = "Алексей Пользователевич",
            email = "alex@gmail.com",
            snils = "123-456-789-00",
            phone = "89535161910",
            password = "qwerty",
            id = "654321",
            role = USER
        ),
        User(
            avatar = "https://randomuser.me/api/portraits/women/79.jpg",
            email = "kristina@gmail.com",
            name = "Кристина Пользователевна",
            snils = "123-123-123-10",
            phone = "89533640000",
            password = "qwerty",
            id = "123654",
            role = USER
        )
    )

    val requestsPresets = listOf(
        Request(
            theme = ARRANGEMENT,
            date = curTime - WEEK_IN_MILLIS,
            authorId = "123654",
            problem = "Здравствуйте, хотела отдать свой голос за благоустройство района. Мне понравилась идея с обустройством детской площадкой возле реки по адресу: г.Каховка, ул.Сосновка, д.8-16",
            status = OPENED,
            authorName = "Кристина Пользователевна",
            answer = ""
        )
    )

    val newsPresets = listOf(
        New(
            imageUrl = "https://cdnn21.img.ria.ru/images/07e8/03/1c/1936353739_0:0:3071:1728_640x0_80_0_0_86822cde6b7c031550c6d4b99c3df636.jpg.webp",
            title = "Под Душанбе задержали девять человек по делу об атаке на \"Крокус\"",
            link = "https://ria.ru/20240329/terakt-1936616469.html",
            date = curTime - 60_000 * nextLong(20, 200),
            text = "    Девять человек задержаны в Таджикистане, которых считают причастными к теракту в «Крокус Сити Холле», пишут Reuters и «РИА Новости» со ссылкой на источник.\n\n    " +
                    "Их также считают причастными к запрещенной в России террористической организации «Исламское государство Хорасан», которая взяла на себя ответственность за теракт.\n\n    " +
                    "Их задержали в городе Вахдат и доставили в Душанбе." +
                    "В России по делу о теракте в «Крокусе» проходят 12 человек. Восьмерых фигурантов уже арестовали, среди них четверо, кого следствие считает непосредственными участниками нападения: Далерджон Мирзоев, Саидакрами Рачабализода, Шамсидин Фаридуни и Мухаммадсобир Файзов. В салоне Renault, на которой передвигались подозреваемые в участии в теракте, нашли паспорта Таджикистана.\n\n    " +
                    "Родственники Фаридуни рассказали, что его родителей, жену, ребенка и других членов семьи увезли из дома в таджикском селе «люди в официальной одежде».\n\n    " +
                    "По делу также проходят Исроил Исломов с сыновьями Аминчоном и Диловаром. Следствие полагает, что те предоставили автомобиль и квартиру исполнителям нападения.\n\n    " +
                    "Еще один арестованный — Алишер Касимов. Мужчина сдавал трехкомнатную квартиру, так и познакомился с исполнителями теракта. Касимов подчеркивал, что не был в курсе о планах террористов: «Я не знал, они, оказывается, терроризм. Я через «Авито.ру» написал, что мне нужен квартирант, хочу сдавать квартиру». Мужчина заявил о своей невиновности и опротестовал свой арест.\n\n    " +
                    "По данным на вечер 27 марта, погибли 143 человека, пострадали более 180. По-прежнему крайне тяжелым остается состояние четырех пациентов. Как следует из свидетельств о смерти, террористы вели хаотичный огонь в упор и спину посетителям."
        ),

        New(
            imageUrl = "https://cdnn21.img.ria.ru/images/07e5/02/09/1596624913_0:132:3326:2003_640x0_80_0_0_896f86d7ddd9047eb077644712742d12.jpg.webp",
            title = "ВС России нанесли массированный удар по энергетическим объектам на Украине",
            link = "https://ria.ru/20240329/spetsoperatsiya-1936642273.html",
            date = curTime - 60_000 * nextLong(20, 200),
            text = "    Российская армия ночью ударила по энергетическим объектам на Украине, сообщило Минобороны в сводке о ходе спецоперации.\n\n    " +
                    "\"Вооруженными силами Российской Федерации нанесен групповой удар высокоточным оружием большой дальности воздушного," +
                    " морского и наземного базирования, в том числе аэробаллистическими гиперзвуковыми ракетами \"Кинжал\"," +
                    " а также беспилотными летательными аппаратами по объектам энергетики\", — говорится в публикации." + "\n\n    " +
                    "Кроме того, военные открыли огонь по объектам противовоздушной обороны ВСУ.\n\n    " +
                    "Цели удара достигнуты, все объекты поражены, подчеркнули в министерстве." +
                    "Ночью на Украине объявили воздушную тревогу. СМИ передавали о взрывах в Днепропетровской," +
                    " Хмельницкой, Львовской, Ивано-Франковской, Черкасской областях. Министр энергетики страны Герман Галущенко заявил," +
                    " что под ударом оказались объекты генерации.\n\n    " +
                    "Национальная энергетическая компания \"Укрэнерго\" уточнила, что после взрывов повреждения получили электростанции в" +
                    " центре и на западе Украины. Позднее сообщалось о повреждении объектов критической инфраструктуры в Львовской," +
                    " Днепропетровской, Черкасской и Ивано-Франковской областях, а также в подконтрольной Киеву части Херсонской области.\n\n    " +
                    "В ответ на атаки ВСУ по гражданским объектам российские военные регулярно наносят удары по украинской инфраструктуре: " +
                    "объектам энергетики, оборонной промышленности, военного управления и связи. Пресс-секретарь президента Дмитрий Песков " +
                    "подчеркивал, что армия не бьет по жилым домам и социальным объектам."
        ),

        New(
            imageUrl = "https://cdnn21.img.ria.ru/images/07e8/01/0c/1921040439_0:0:3087:1736_640x0_80_0_0_292163f294ec9e3cdc5fd2cfdc4d76bf.jpg.webp",
            title = "В Армении запретили передачи Соловьева",
            link = "https://ria.ru/20240329/armeniya-1936562641.html",
            date = curTime - 60_000 * nextLong(20, 200),
            text = "    В Армении запретили трансляцию передач, которые ведет российский журналист Владимир Соловьев," +
                    " сообщили в Телевизионной и радиовещательной сети страны.\n\n    " +
                    "\"Телевизионная и радиовещательная сеть Армении заблокировала на территории Республики " +
                    "Армения трансляцию авторских передач \"Вечер с Владимиром Соловьевым\" и \"Воскресный вечер с" +
                    " Владимиром Соловьевым\", транслируемых на телеканале \"РТР-Планета\" по общественному мультиплексу\", — " +
                    "говорится в публикации в Facebook*." +
                    "Ведомство уточнило, что приняло решение из-за \"постоянных нарушений\" статей межправительственного договора между Ереваном и Москвой о сотрудничестве в сфере массовых коммуникаций. При этом оно не привело конкретных примеров.\n\n    " +
                    "Как напомнила главный редактор медиагруппы \"Россия сегодня\" и телеканала RT Маргарита Симоньян, комментируя ситуацию в Telegram-канале, нынешнее руководство Армении приходило к власти под лозунгом \"Больше свободы слова\", но ее стало меньше.\n\n    " +
                    "\"Почему все свободолюбцы, придя к власти, оказываются диктаторами и обиженками? Загадка\", — добавила она.\n\n    " +
                    "В декабре комиссия по телевидению и радио Армении приостановила лицензию радиокомпании \"Тоспа\" — ретранслятора радио Sputnik Армения. В ведомстве уточнили, что возбудили два административных производства. Первое касалось выхода в эфир 17 ноября передачи \"Пятница с Тиграном Кеосаяном\". Второе административное производство инициировали из-за программы \"Абовян Тайм\"." +
                    "Российское посольство выразило сожаление из-за такого шага Еревана, который сказался бы на праве армянского слушателя выбирать источник информации.\n\n    " +
                    "Спустя месяц комиссия сняла запрет на вещание Sputnik Армения.\n\n    " +
                    "* Деятельность Meta (соцсети Facebook и Instagram) запрещена в России как экстремистская."
        ),

        New(
            imageUrl = "https://cdnn21.img.ria.ru/images/07e8/02/1a/1929551909_0:162:3068:1888_640x0_80_0_0_6c4316d73eee286f144966615deeb9c1.jpg.webp",
            title = "Роструд напомнил о шестидневной рабочей неделе в апреле",
            link = "https://ria.ru/20240329/rostrud-1936633568.html",
            date = curTime - 60_000 * nextLong(20, 200),
            text = "    Россиян ждет шестидневная рабочая неделя в конце апреля, сообщил Роструд в Telegram-канале.\n\n    " +
                    "\"Нас ожидает шестидневная рабочая неделя, с 22 по 27 апреля включительно\", — напомнили в ведомстве." +
                    "Уточняется, что после этого последуют четыре выходных дня подряд.\n\n    " +
                    "Роструд также напомнил, что 12 апреля в России отмечают День космонавтики, 19 —День работников государственной службы занятости населения, а 20 — Национальный день донора.\n\n    " +
                    "В августе прошлого года правительство приняло постановление, согласно которому в 2024-м выходной день с субботы 6 января переносится на пятницу 10 мая, с субботы 27 апреля — на понедельник 29 апреля, с субботы 2 ноября — на вторник 30 апреля.\n\n    " +
                    "Таким образом, отдыхать россияне будут с 28 апреля по 1 мая и с 9 по 12 мая. Плюс стандартные субботы и воскресенья — 4, 5, 11, 12, 18, 19, 25, 26."
        ),

        New(
            imageUrl = "https://cdnn21.img.ria.ru/images/07e8/03/1c/1936344448_0:120:1280:840_640x0_80_0_0_9e290c6e6f4625d365c27a0d01f9f29f.jpg.webp",
            title = "Рота ВСУ сдалась в плен, увидев работу дронов \"Джокер\"",
            link = "https://ria.ru/20240329/drony-1936517568.html",
            date = curTime - 60_000 * nextLong(20, 200),
            text = "    Российские FPV-дроны \"Джокер\" в ходе спецоперации заставили сдаться в плен роту ВСУ, заявил РИА Новости гендиректор предприятия-разработчика данных беспилотников \"Центр комплексных беспилотных решений\" (ЦКБР) Дмитрий Кузякин.\n\n    " +
                    "\"Наверное, уже никто не сможет повторить этот \"рекорд\". Это был не Bradley, не Humvee и даже не Leopard-2, а сразу 60 солдат ВСУ, которые были вынуждены сдаться в плен, увидев воочию, что значит массовое применение FPV дронов. <...> То есть один маленький дрон \"взял в плен\" целую роту ВСУ\", — сказал он, отвечая на вопрос, какова была самая важная цель, которую поразили \"Джокеры\" на поле боя." +
                    "Кузякин пояснил, что в тот момент украинские военные встали в классическую линию обороны, ожидая \"конвенциональной войны\": пулеметные гнезда, противотанковые расчеты, РПГ.\n\n    " +
                    "\"Наши же бойцы, которых мы подготовили и обеспечили техникой, вместо того чтобы начать \"играть по правилам\", на бой вообще не пришли, а пустили в ход FPV-расчеты, которые \"размотали\" сразу вторую линию украинской обороны. Украинские солдаты на передовой поняли, что сопротивление просто бессмысленно. Их массовая сдача в плен и есть главный трофей в работе нашего центра\", — подчеркнул разработчик.\n\n    " +
                    "ЦКБР (резидент технопарка ЦАГИ, Жуковский) занимается полным циклом вопросов боевого применения FPV-систем: от обучения пилотированию и эффективному применению до производства самих дронов.\n\n    " +
                    "За годы работы компанией создана линейка боевых FPV-дронов \"Джокер\". Последняя на сегодняшний день модель \"Джокер-10\" несет полезную нагрузку до пяти килограммов, развивая скорость до 100 километров в час (до 200 километров в час без полезной нагрузки). Научный \"костяк\" центра — выпускники МФТИ."
        ),

        New(
            imageUrl = "https://cdnn21.img.ria.ru/images/07e8/03/1b/1936135666_0:0:3062:1723_640x0_80_0_0_4f7db0cd3c738009e5394e8cf1259e5e.jpg.webp",
            title = "Южнокорейская газета извинилась за карикатуру на теракт в \"Крокусе\"",
            link = "https://ria.ru/20240329/karikatura-1936527536.html",
            date = curTime - 60_000 * nextLong(20, 200),
            text = "    Южнокорейская газета The Korea Herald извинилась за карикатуру на теракт в подмосковном \"Крокус Сити Холле\", которую ранее раскритиковало посольство России в Сеуле, извинения были опубликованы в печатной версии издания.\n\n    " +
                    "Ранее посольство России в Южной Корее назвало кощунственной и циничной карикатуру англоязычной газеты The Korea Herald на теракт в \"Крокусе\", заявив, что она оскорбляет чувства большинства южнокорейских граждан, разделяющих с россиянами боль этой трагедии." +
                    "\"The Korea Herald выражает глубокие соболезнования жертвам трагической террористической атаки в \"Крокус Сити Холле\" 22 марта вместе с народом и разделяет эту необъятную скорбь. В этой связи мы глубоко сожалеем о публикации синдицированной карикатуры в номере газеты от 27 марта. Мы сожалеем об этой оплошности, признаем и уважаем чувства тех, кто был оскорблен данной карикатурой\", — говорится в заметке, опубликованной на первой странице печатной версии газеты, где изначально была опубликована карикатура.\n\n    " +
                    "Издание еще раз повторило, что осознает свою ответственность за публикуемые материалы и выражает \"глубочайшие сожаления\".\n\n    " +
                    "Стрельба и пожар произошли вечером 22 марта перед концертом в \"Крокус Сити Холле\" в подмосковном Красногорске. Корреспондент РИА Новости, ставший свидетелем произошедшего, сообщал, что в зал ворвались несколько мужчин в камуфляже и без масок, они расстреливали людей в упор и бросали зажигательные шашки. По последним данным МЧС, погибли 143 человека.\n\n    " +
                    "Горящая крыша концертного зала Крокус Сити Холл - РИА Новости, 1920, 29.03.2024\n\n    " +
                    "Они не должны были" +
                    "Четырех предполагаемых исполнителей теракта задержали 23 марта в Брянской области. Впоследствии Далерджон Мирзоев, Муродали Рачабализода, Фаридуни Шамсиддин и Мухаммадсобир Файзов были арестованы в Москве по обвинению в совершении теракта, повлекшего смерть, в составе организованной группы (пункт \"б\" части 3 статьи 205 УК России).\n\n    " +
                    "Президент России Владимир Путин отмечал, что всего задержаны 11 человек и силовики работают над вскрытием всей пособнической базы террористов. По его словам, теракт был совершен руками радикальных исламистов. Директор ФСБ Александр Бортников отмечал, что одни исламисты не смогли бы подготовить этот теракт, им помогали. Он отметил, что первичные данные от задержанных подтверждают украинский след, в российских спецслужбах думают, что за терактом стоят США, Британия и Украина.\n\n    " +
                    "Путин отмечал, что Россия столкнулась не просто с тщательно цинично спланированным терактом, а с подготовленным и организованным массовым убийством мирных людей. Президент подчеркнул, что все исполнители, организаторы и заказчики этого преступления понесут справедливое и неизбежное наказание."
        )
    )

    val servantsPresets = listOf(
        Servant(
            avatarUrl = "https://upload.wikimedia.org/wikipedia/commons/2/2a/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9C%D0%B8%D1%88%D1%83%D1%81%D1%82%D0%B8%D0%BD_%2830-03-2022%29_%28cropped%29.jpg",
            name = "Михаил Владимирович Мишустин",
            post = "Председатель Правительства Российской Федерации",
            department = "Правительство",
            description = "    Российский государственный и политический деятель, экономист. Председатель Правительства Российской Федерации с 16 января 2020 года. Член Государственного Совета Российской Федерации с 21 декабря 2020 года." +
                    "\n    Руководитель Федерального агентства по управлению особыми экономическими зонами (2006—2008). Руководитель Федеральной налоговой службы Российской Федерации с 6 апреля 2010 по 16 января 2020 года." +
                    "\n    Председатель Правительственной комиссии по контролю за осуществлением иностранных инвестиций в Российской Федерации." +
                    "\n    Действительный государственный советник Российской Федерации 1-го класса, доктор экономических наук (2010)." +
                    "\n    С марта 2022 года находится под персональными санкциями Евросоюза, Канады, Великобритании и Новой Зеландии, с 6 апреля — под персональными санкциями США, в мае к санкциям присоединилась Япония и ряд других стран.",
            merits = "• Орден Почёта (29 декабря 2012) — за достигнутые трудовые успехи и многолетнюю добросовестную работу." +
                    "\n\n" +
                    "• Почётная грамота Президента Российской Федерации (15 ноября 2013) — за достигнутые трудовые успехи, многолетнюю добросовестную работу и активную общественную деятельность." +
                    "\n\n" +
                    "• Орден «За заслуги перед Отечеством» IV степени (16 июля 2015) — за достигнутые трудовые успехи, активную общественную деятельность и многолетнюю добросовестную работу."
        ),
        Servant(
            avatarUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Vladimir_Kolokoltsev_%282020-02-21%29.jpg/656px-Vladimir_Kolokoltsev_%282020-02-21%29.jpg?20200221142310",
            name = "Владимир Александрович Колокольцев",
            post = "Министр внутренних дел Российской Федерации",
            department = "МВД РФ",
            description = "    Советский и российский деятель органов внутренних дел, юрист, российский государственный деятель. Министр внутренних дел Российской Федерации с 21 мая 2012 (исполняющий обязанности с 8 по 18 мая 2018 и с 15 по 21 января 2020).\n\n    " +
                    "Начальник главного управления внутренних дел Москвы с 7 сентября 2009 по 24 марта 2011 года. Начальник главного управления МВД России по Москве с 24 марта 2011 по 21 мая 2012 года. Генерал полиции Российской Федерации (2015). Заслуженный сотрудник органов внутренних дел Российской Федерации. Доктор юридических наук (2005).\n\n    " +
                    "Находится под международными санкциями Евросоюза, США, Великобритании и ряда других стран.",
            merits = "• Орден «За заслуги перед Отечеством» III и IV степеней." +
                    "\n\n" +
                    "• Заслуженный сотрудник органов внутренних дел Российской Федерации." +
                    "\n\n" +
                    "• Медаль «За отличие в охране общественного порядка»." +
                    "\n\n" +
                    "• Орден Александра Невского."
        ),
        Servant(
            avatarUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9B%D0%B0%D0%B2%D1%80%D0%BE%D0%B2_%2818-11-2022%29_%28cropped%29.jpg/375px-%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9B%D0%B0%D0%B2%D1%80%D0%BE%D0%B2_%2818-11-2022%29_%28cropped%29.jpg",
            name = "Сергей Викторович Лавров",
            post = "Министр иностранных дел Российской Федерации",
            department = "МИД РФ",
            description = "    Российский государственный и политический деятель, советский и российский дипломат. Министр иностранных дел Российской Федерации с 9 марта 2004 (и. о. 7—12 мая 2004, 8—12 мая 2008, 8—21 мая 2012, 8—18 мая 2018, 15—21 января 2020).\n\n    " +
                    "Постоянный член Совета Безопасности Российской Федерации. Чрезвычайный и полномочный посол. Заслуженный работник дипломатической службы Российской Федерации (2004). Полный кавалер ордена «За заслуги перед Отечеством». Герой Труда Российской Федерации (2020).\n\n    " +
                    "С 2022 года из-за вторжения России на Украину находится под персональными санкциями США, Евросоюза, Великобритании, Канады, Австралии, Японии и других стран",
            merits = "• Герой Труда Российской Федерации (17 марта 2020) — за особые трудовые заслуги перед государством и народом. Полный кавалер ордена «За заслуги перед Отечеством»." +
                    "\n\n" +
                    "• Орден «За заслуги перед Отечеством» I степени (21 марта 2015) — за особо выдающиеся заслуги в реализации внешнеполитического курса Российской Федерации и многолетнюю дипломатическую деятельность." +
                    "\n\n" +
                    "• Орден «За заслуги перед Отечеством» II степени (2010)." +
                    "\n\n" +
                    "• Орден «За заслуги перед Отечеством» III степени (21 марта 2005) — за большие заслуги в реализации внешнеполитического курса Российской Федерации и многолетнюю плодотворную работу." +
                    "\n\n" +
                    "• Орден «За заслуги перед Отечеством» IV степени (12 мая 1998) — за большой вклад в проведение внешнеполитического курса России и многолетнюю добросовестную работу."
        ),
        Servant(
            avatarUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Sergey_Kravtsov_12.03.2020.jpg/375px-Sergey_Kravtsov_12.03.2020.jpg",
            name = "Сергей Сергеевич Кравцов",
            post = "Министр просвещения Российской Федерации",
            department = "Минпросвящения РФ",
            description = "    Российский государственный деятель. Министр просвещения Российской Федерации с 21 января 2020 года.\n\n    " +
                    "Доктор педагогических наук (2007), доцент. Действительный государственный советник Российской Федерации 3 класса (2013).\n\n    " +
                    "Руководитель Федеральной службы по надзору в сфере образования и науки (Рособрнадзор) с 8 августа 2013 года по 21 января 2020 года.\n\n   " +
                    "Член Генерального совета партии «Единая Россия» с 4 декабря 2021 года.\n\n    " +
                    "Находится под санкциями 27 стран Евросоюза, США, Великобритании и ряда других стран.",
            merits = "• Благодарность Правительства Российской Федерации (6 апреля 2016 года) — «за существенный вклад в развитие системы оценки качества отечественного образования, совершенствование механизмов проведения объективного единого государственного экзамена»." +
                    "\n\n" +
                    "• Звание «Почётный работник высшего профессионального образования Российской Федерации»." +
                    "\n\n" +
                    "• Почетная грамота Министерства образования и науки Российской Федерации." +
                    "\n\n" +
                    "• Медаль «За честь и мужество» (Кемеровская область; 2015)." +
                    "\n\n" +
                    "• Премия Федерации еврейских общин России «Скрипач на крыше» в номинации «Государственный деятель» (2021) — «за поддержку национально-культурных традиций народов России в общеобразовательной системе»." +
                    "\n\n" +
                    "• Благодарность партии «Единая Россия» (2023) — «за эффективное содействие в реализации народной программы партии „Единая Россия“»." +
                    "\n\n" +
                    "• Памятный знак «350 лет Петру Великому» (Санкт-Петербург; 2023)."
        ),
        Servant(
            avatarUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Olga_Liubimova_%282020-12-07%29.jpg/300px-Olga_Liubimova_%282020-12-07%29.jpg",
            name = "Ольга Борисовна Любимова",
            post = "Министр культуры Российской Федерации",
            department = "Минкультуры РФ",
            description = "    Российский государственный деятель, журналист и театровед. Министр культуры Российской Федерации с 21 января 2020 года.",
            merits = "•  Отсутствуют"
        ),
        Servant(
            avatarUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Mikhail_Murashko_%282020-01-29%29.jpg/411px-Mikhail_Murashko_%282020-01-29%29.jpg",
            name = "Михаил Альбертович Мурашко",
            post = "Министр здравоохранения Российской Федерации",
            department = "Минздрав РФ",
            description = "    Российский государственный деятель, врач-гинеколог. Министр здравоохранения Российской Федерации с 21 января 2020 года. Доктор медицинских наук.\n\n    " +
                    "Действительный государственный советник Российской Федерации 2-го класса.\n\n    " +
                    "Находится под персональными международными санкциями ряда стран.",
            merits = "• Медаль ордена «За заслуги перед Отечеством» II степени (2018)." +
                    "\n\n" +
                    "• Командор со звездой ордена Заслуг (2021, Венгрия)." +
                    "\n\n" +
                    "• Благодарность Правительства Российской Федерации (2018)." +
                    "\n\n" +
                    "• Нагрудный знак «Отличник здравоохранения» (2014)." +
                    "\n\n" +
                    "• 2 Почётные грамоты Министерства здравоохранения Российской Федерации (2001, 2006)." +
                    "\n\n" +
                    "• Медаль «За содействие органам наркоконтроля» (2016)." +
                    "\n\n" +
                    "• Медаль «За боевое содружество» (2016)." +
                    "\n\n" +
                    "• Медаль «За заслуги перед отечественным здравоохранением» (2016)." +
                    "\n\n" +
                    "• Медаль «За заслуги перед Чеченской Республикой» (2017)." +
                    "\n\n" +
                    "• Юбилейная медаль «45 лет 3 отдел управления „П“ СЭБ ФСБ России» (2018)." +
                    "\n\n" +
                    "• Памятная медаль «XXII Олимпийские зимние игры и XI Паралимпийские зимние игры 2014 года в г. Сочи» (2014)." +
                    "\n\n" +
                    "• памятная юбилейная медаль МВД России «100 лет международному полицейскому сотрудничеству» (2015)." +
                    "\n\n" +
                    "• памятный знак «Медицинская служба уголовно-исполнительной системы» (2019)." +
                    "\n\n" +
                    "• грамота Союза машиностроителей России (2019)." +
                    "\n\n" +
                    "• Благодарность Министерства здравоохранения Российской Федерации." +
                    "\n\n" +
                    "• Благодарность ФСБ России (2019)." +
                    "\n\n" +
                    "• Почётная грамота Республики Ингушетия (2016)." +
                    "\n\n" +
                    "• Почётная грамота Республики Коми (2004)."
        ),
        Servant(
            avatarUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Anton_Siluanov_%282019-09-25%29.jpg/315px-Anton_Siluanov_%282019-09-25%29.jpg",
            name = "Антон Германович Силуанов",
            post = "Министр финансов Российской Федерации",
            department = "Минфин РФ",
            description = "    Российский государственный деятель, экономист. Министр финансов Российской Федерации с 2011 года, член Совета безопасности Российской Федерации (с 2011 года). " +
                    "Заместитель председателя правительства Российской Федерации с 2018 по 2020 год, " +
                    "министр финансов Российской Федерации. Действительный государственный советник Российской Федерации 1-го класса (2008). " +
                    "Доктор экономических наук (2012). Член Всероссийской политической партии «Единая Россия».\n\n    " +
                    "Находится под персональными международными санкциями США, Канады, Австралии, Украины, Новой Зеландии.",
            merits = "• Орден «За заслуги перед Отечеством» III степени (15 апреля 2013 года) — за большой вклад в " +
                    "проведение государственной финансовой политики и многолетнюю добросовестную работу." +
                    "\n\n" +
                    "• Орден «За заслуги перед Отечеством» IV степени (2 февраля 2011 года) — за достигнутые трудовые успехи и многолетнюю добросовестную работу." +
                    "\n\n" +
                    "• Медаль ордена «За заслуги перед Отечеством» I степени (13 апреля 2007) — за заслуги в области экономики и финансовой деятельности." +
                    "\n\n" +
                    "• Почётная грамота Президента Российской Федерации (18 ноября 2010) — за своевременное обеспечение ввода в " +
                    "обращение заграничных паспортов, содержащих электронные носители информации." +
                    "\n\n" +
                    "• Благодарность Президента Российской Федерации (1 сентября 2012) — за заслуги в области экономики, " +
                    "финансовой деятельности и многолетнюю добросовестную работу." +
                    "\n\n" +
                    "• Благодарность Президента Российской Федерации (6 сентября 2002) — за заслуги в области экономики и финансовой деятельности." +
                    "\n\n" +
                    "• Почётная грамота Министерства финансов Российской Федерации (2001 год)." +
                    "\n\n" +
                    "• Благодарность Министра финансов Российской Федерации (2002 год)." +
                    "\n\n" +
                    "• Орден «Полярная Звезда» (Якутия)." +
                    "\n\n" +
                    "• Орден «Дуслык» (Татарстан, 2015 год)." +
                    "\n\n" +
                    "• Медаль «За заслуги перед Чеченской Республикой» (24 ноября 2008) — за значительный вклад в проведение государственной " +
                    "финансовой политики в Чеченской Республике." +
                    "\n\n" +
                    "• Медаль «За заслуги перед Республикой Карелия» (8 июня 2020) — за заслуги перед Республикой Карелия и её жителями, " +
                    "большой вклад в социально-экономическое развитие республики и активную работу в составе." +
                    "\n\n" +
                    "• Государственной комиссии по подготовке к празднованию 100-летия образования Республикой Карелия."
        ),
        Servant(
            avatarUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Official_portrait_of_Sergey_Shoigu.jpg/345px-Official_portrait_of_Sergey_Shoigu.jpg",
            name = "Сергей Кужугетович Шойгу",
            post = "Министр обороны Российской Федерации",
            department = "Минобороны РФ",
            description = "    Советский и российский государственный и военный деятель. Министр обороны Российской Федерации с 6 ноября 2012 года. Генерал армии (2003). Герой Российской Федерации (1999). Заслуженный спасатель Российской Федерации (2000).\n\n    " +
                    "Кавалер ордена Святого апостола Андрея Первозванного с мечами (2014). Член Высшего совета политической партии «Единая Россия», член Совета Безопасности РФ с 1996 (Постоянный член с 2012).\n\n    " +
                    "Председатель Государственного комитета РСФСР и Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий (1991—1994), глава МЧС России (1994—2012), губернатор Московской области (2012).\n\n    " +
                    "Глава межрегионального движения «Единство» (1999—2001), основатель (1 декабря 2001 года) и сопредседатель партии «Единая Россия» (2001—2002, вместе с Юрием Лужковым и Минтимером Шаймиевым)\n\n    " +
                    "На данный момент единственный министр, который с небольшим перерывом является членом Правительства Российской Федерации с 1990-х годов (в общей сложности — 30 лет).\n\n    " +
                    "Президент организации «Русское географическое общество» (с 2009).\n\n    " +
                    "С 2022 года находится под персональными санкциями Евросоюза, США, Новой Зеландии и ряда других стран.",
            merits = "• Орден «За заслуги перед Отечеством» I степени с мечами (21 мая 2020)." +
                    "\n\n" +
                    "• Орден Святого апостола Андрея Первозванного с мечами за отличия в боевых действиях (2014)." +
                    "\n\n" +
                    "• Орден Александра Невского (2014)." +
                    "\n\n" +
                    "• Орден «За заслуги перед Отечеством» II степени (28 декабря 2010) — за заслуги перед " +
                    "государством и многолетний добросовестный труд." +
                    "\n\n" +
                    "• Орден Почёта (2009) — за заслуги перед государством и большой вклад в совершенствование системы " +
                    "обеспечения безопасности Российской Федерации в области гражданской обороны, защиты населения " +
                    "и территорий от чрезвычайных ситуаций." +
                    "\n\n" +
                    "• Орден «За заслуги перед Отечеством» III степени (21 мая 2005) — за большой вклад в укрепление " +
                    "гражданской обороны и заслуги в предотвращении и ликвидации последствий стихийных бедствий." +
                    "\n\n" +
                    "• Заслуженный спасатель Российской Федерации (18 мая 2000) — за заслуги в предотвращении " +
                    "и ликвидации последствий аварий, катастроф и стихийных бедствий." +
                    "\n\n" +
                    "• Герой Российской Федерации — за мужество и героизм, проявленные при" +
                    " исполнении воинского долга в экстремальных ситуациях (20 сентября 1999)." +
                    "\n\n" +
                    "• Орден «За личное мужество» (февраль 1994)." +
                    "\n\n" +
                    "• Медаль «Защитнику свободной России» (март 1993)."
        ),
        Servant(
            avatarUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Konstantin_Chuychenko_official_portrait.png/300px-Konstantin_Chuychenko_official_portrait.png",
            name = "Константин Анатольевич Чуйченко",
            post = "Министр юстиции Российской Федерации",
            department = "Минюст РФ",
            description = "    Российский государственный деятель. Министр юстиции Российской Федерации с 21 января 2020 года. Член Совета безопасности Российской Федерации с 3 февраля 2020 года. Действительный государственный советник юстиции Российской Федерации (2020).\n\n    " +
                    "Помощник президента Российской Федерации — начальник Контрольного управления президента Российской Федерации (2008—2018). Заместитель председателя правительства Российской Федерации — руководитель Аппарата правительства Российской Федерации (2018—2020).\n\n    " +
                    "Из-за поддержки российско-украинской войны — под санкциями 27 стран ЕС, Великобритании, США, Канады, Швейцарии, Австралии, Украины, Новой Зеландии.",
            merits = "• Орден «За заслуги перед Отечеством» IV степени (3 августа 2011 года) — за большие заслуги " +
                    "в обеспечении деятельности Президента Российской Федерации и многолетнюю плодотворную работу." +
                    "\n\n" +
                    "• Орден Почёта (23 марта 2006 года) — за достигнутые трудовые успехи и многолетнюю добросовестную работу." +
                    "\n\n" +
                    "• Орден Александра Невского (21 марта 2014 года)." +
                    "\n\n" +
                    "• Орден преподобного Сергия Радонежского II степени (РПЦ, 2024)."
        )
    )

    val additionalAppPresets = listOf(
        AdditionalApp(
            name = "Госуслуги",
            link = "https://play.google.com/store/apps/details?id=ru.rostel",
            avatar = R.drawable.gos_logo
        ),
        AdditionalApp(
            name = "Мой налог",
            link = "https://play.google.com/store/apps/details?id=com.gnivts.selfemployed",
            avatar = R.drawable.nalog
        ),
        AdditionalApp(
            name = "МФЦ",
            link = "https://play.google.com/store/apps/details?id=com.sc.mfckbr",
            avatar = R.drawable.mfc
        ),
        AdditionalApp(
            name = "МВД РФ",
            link = "https://play.google.com/store/apps/details?id=ru.mvd",
            avatar = R.drawable.mvd
        ),
        AdditionalApp(
            name = "МЧС РФ",
            link = "https://play.google.com/store/apps/details?id=io.citizens.security",
            avatar = R.drawable.mcs
        )
    )
}